<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saja Snackrifice: Home</title>

    <!-- Bootstrap Section -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- JS Section -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- PYTHON -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <!-- INTERNAL CSS -->
    <style>
        body {
            color: #4a5069;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: monospace;
            background-image: url(p.jpeg);
            background-size: cover;
            
        }
        .container {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 250%;
            text-align: center;
        }
        

        .container2 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        

        .container3 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }

        .container4 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }


        table {
           border-collapse: collapse;
           width: 100%; 
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: #505E95;
        }
    </style>
</head>
<body>
    
    <!-- Navigation Bar -->	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">

    	<!-- Logo -->
      <a class="navbar-brand" href="javascript:void(0)">
      	<img src="c.png" alt="logo" style="width: 40px;" class="rounded-pill">
        <span style="color: #f189a8;">Saja Snackrifice</span>
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav justify-content-center flex-grow-1">

        	<!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>

          <!-- Order -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/SKILLS%20TEST/order.html">Order</a>
          </li>

          <!-- Contact Info -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/PROJECT/index.html">Contact Us!</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
    </div>
</div>
</nav>
    
    <!-- RESTAURANT NAME & YEAR ESTABLISHED -->
    <div class="container mt-5" id="div1">
    <hr>
    </div>

    <!-- ABOUT CONTAINER -->
    <div class="container2 mt-5" id="div2">
        <h3><b>About Us!</b></h3>
        <hr>
        <p>Good day! Heard of Saja Boys? Loved their songs? Well you've come to the right place. Welcome to the Saja Boys Snackrifice, an establishment that'll bless your ears, fashion, and taste-buds!</p>
        <br>
    </div>

    <!-- MENU PRICELIST -->
    <div class="container3 mt-5" id="div3">
        <h3><b>Menu Pricelist for 9/5/25</b></h3>
        <hr>
        <table>
            <tr>
                <th>Food Products</th>
                <th>Price</th>
            </tr>

            <!-- 1 -->
            <tr>
                <td>Saja Bowls: Beef Gyudon, Kimchi, Bimbimbap, Donburi (exclusive)</td>
                <td>₱200</td>
            </tr>
            <!-- 2 -->
            <tr>
                <td>Soda pop-sicle: Strawberry, Blueberry, Vanilla, Three-dream Combo</td>
                <td>₱30</td>
            </tr>
            <!-- 3 -->
             <tr>
                <td>Saja Chips: Spicy BBQ or Cheese</td>
                <td>₱15</td>
            </tr>
             <!-- 4 -->
              <tr>
                <td>Soda Gummies</td>
                <td>₱10</td>
            </tr>
              <!-- 5 -->
               <tr>
                <td>Water</td>
                <td>₱10</td>
            </tr>

            <!-- ALLERGENS -->
             <p><b>NOTE:</b> Please be aware that some foods may contain the following allergens: Dairy, Eggs, Nuts</p>
        </table>
    </div>

        <!-- SCHEDULE -->
     <div class="container4 mt-5" id="div4">
        <h3><b>Schedule</b></h3>
        <hr>
    </div>

    <!-- FOOTER -->
    <center>
	<footer class="mt-5 text-secondary"><b><a href="https://frangun.github.io/2Q-EX2_Dela-Cruz-F./">© 2024 Franzeska Dela Cruz | 10-E </a><br>
	</center>

    <br>

    <!-- PYSCRIPT -->
    <script type="py" src="main.py"></script>

    <!-- REFERENCES -->

    <!-- Threads. (n.d.). https://www.threads.com/@lera_illudesigns/post/DJ0sI8mtciE/heres-the-basic-version-of-the-strawberry-matcha-background-lockscreen -->

    <!-- Human verification | Pngtree. (n.d.). https://pngtree.com/free-png-vectors/purple-candies (LOGO)--> 

    <!-- Free Photos | pink and navy blue light gradient background. (n.d.). https://en.photo-ac.com/photo/29418212/pink-and-navy-blue-light-gradient-background (background) -->
</body>
</html>