<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- !-- SETUP BOOTSTAP: link to Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Saja Snackrifice: Contact Us!</title>
    <style>
        body {
            color: #4a5069;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: monospace;
            background-image: url(p.jpeg);
            background-size: cover;
            
        }
        .container5 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        a {
            text-decoration: none;
            color: #4a5069;
        }
    </style>
</head>
<body>
    
    <!-- Navigation Bar -->	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">

    	<!-- Logo -->
      <a class="navbar-brand" href="javascript:void(0)">
      	<img src="c.png" alt="logo" style="width: 40px;" class="rounded-pill">
        <span style="color: #f189a8;">Saja Snackrifice</span>
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav justify-content-center flex-grow-1">

        	<!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/DRILLS/EX3/homepage.html">Home</a>
          </li>

          <!-- Order -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/SKILLS%20TEST/order.html">Order</a>
          </li>

          <!-- Contacts -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact Us!</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
    </div>
</div>
</nav>

    <!-- Contact Info -->
    <div class="container5 mt-5" id="div5">
        <h3><b>Contact Us!</b></h3>
        <hr>
        <div class="row">

            <!-- LOCATION -->
            <div class="col-sm-4" style="background-color: rgb(201, 216, 255); border-radius: 8px; padding: 20px;">
                <h5><em>Location</em></h5><br>
                <p>
                    Makati, Legazpi Village,<br>
                    Next to Saja Corp
                </p>
            </div>

            <!-- CONTACT NO. -->
            <div class="col-sm-4" style="background-color: rgb(201, 216, 255); border-radius: 8px; padding: 20px;">
                <h5><em>Contact Lines</em></h5><br>
                <p>
                    Main: 0123456789
                </p>
            </div>

            <!-- GMAIL -->
            <div class="col-sm-4" style="background-color: rgb(201, 216, 255); border-radius: 8px; padding: 20px;">
                <h5><em>Email Addresses</em></h5><br>
                <p>
                    mylittlesodapop@gmail.com <br>
                    bilina1@gmail.com
                </p>
            </div>
        </div>
    </div>
<br>

 <!-- FOOTER -->
    <center>
	<footer class="mt-5 text-secondary"><b><a href="https://frangun.github.io/2Q-EX2_Dela-Cruz-F./">© 2024 Franzeska Dela Cruz | 10-E </a><br>
	</center>

    <!-- REFERENCES ARE LISTED IN THE ORDER FORM & HOME PAGE -->
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
</body>
</html>