<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PYSCRIPT -->
     <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

    <!-- !-- SETUP BOOTSTAP: link to Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Saja Boys' Snackrifice: Order Form</title>
    <style>
        body {
            background-image: url(p.jpeg);
            background-size: cover;
            font-family: monospace;
            color: #4a5069;
        }

        a {
            text-decoration: none;
            color: #4a5069;
        }

        .container {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container2 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .container3 {
            background-color: rgb(255, 223, 230);
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">

    	<!-- Logo -->
      <a class="navbar-brand" href="javascript:void(0)">
      	<img src="c.png" alt="logo" style="width: 40px;" class="rounded-pill">
        <span style="color: #f189a8;">Saja Snackrifice</span>
      </a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav justify-content-center flex-grow-1">

        	<!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/DRILLS/EX3/homepage.html">Home</a>
          </li>

          <!-- Order -->
          <li class="nav-item">
            <a class="nav-link" href="order.html">Order</a>
          </li>

          <!-- Contact Info -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/1Q/PROJECT/index.html">Contact Us!</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
    </div>
</div>
</nav>
</div>

    <!-- INTRO -->
    <div class="container mt-3" id="order">
        <center>
            <h3><b>Want to Order Ahead?</b></h3>
            <hr>
        </center>

        <center>
			<details open>
				<summary><b>Check this out!</b></summary>
                <br>
                <p>While we may not have delivery service, we offer order reservations for our weekly products and merch! Get a chance to win our concert ticket by ordering one of our 'Three-dream combo' popsicles!
                </p>
            </details>
		</center>
    </div>

    <!-- CHECKBOX & FORM -->
    <center>
    <div class="container2 mt-3">
      <h3>Please Fill Out</h3>
      <hr>
      <form>
          <label>Chips</label>
          <input type="checkbox" id="food1" value="15"><br>
          <label>Saja Pop-sicle</label>
          <input type="checkbox" id="food2" value="30"><br>
          <label>Gummies</label>
          <input type="checkbox" id="food3" value="10"><br>
          <label>Saja Bowls</label>
          <input type="checkbox" id="food4" value="200"><br>
          <label>Water</label>
          <input type="checkbox" id="food5" value="10"><br>
          
        </form>
        <hr>
        <form>
            <input class="form-control mt-3" type="text" id="name" placeholder="Enter name"><br>

            <input class="form-control mt-3" type="text" id="address" placeholder="Enter adress"><br>

            <input class="form-control mt-3" type="number" id="cnumber" placeholder="Enter contact number"><br>

            <!-- BUTTON -->
            <button class="form-control mt-3" type="button" value="Order Now" py-click="ordering_form">Submit</button>
            <br>
        </form>
    </div>
    </center>

  
    <!-- RESULTS -->
    <div id="output" class="container3 mt-3" style="white-space: pre-wrap;">
    

    </div>


     <!-- FOOTER -->

    <center>
	<footer class="mt-5 text-secondary"><b><a href="https://frangun.github.io/2Q-EX2_Dela-Cruz-F./">© 2024 Franzeska Dela Cruz | 10-E </a><br>
	</center>

    <br>

    <!-- REFERENCES -->

    <!-- Human verification | Pngtree. (n.d.). https://pngtree.com/free-png-vectors/purple-candies (LOGO)--> 

    <!-- Free Photos | pink and navy blue light gradient background. (n.d.). https://en.photo-ac.com/photo/29418212/pink-and-navy-blue-light-gradient-background (background) -->

    <py-script src="main.py"></py-script>
</body>
</html>